<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jetbrains.teamcity</groupId>
  <artifactId>cmake-runner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>SNAPSHOT</teamcity-version>
    <process-output-parsers-version>1.0-SNAPSHOT</process-output-parsers-version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <modules>
    <module>cmake-runner-common</module>
    <module>cmake-runner-agent</module>
    <module>cmake-runner-server</module>
    <module>cmake-runner-test</module>
    <module>build</module>
  </modules>

  <profiles>
    <profile>
      <id>TC-Version-From-Property</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>teamcityVersion</name>
        </property>
      </activation>
      <properties>
        <teamcity-version>${teamcityVersion}</teamcity-version>
      </properties>
    </profile>
  </profiles>
</project>