/*
 * Copyright 2000-2016 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

project.plugins.withType(JavaPlugin) {
    def providedConfiguration = configurations.maybeCreate('provided')
            .setVisible(false)
            .setDescription('Additional compile classpath for TeamCity libraries that will not be part of the plugin archive.')
    configurations.getByName(JavaPlugin.COMPILE_CONFIGURATION_NAME).extendsFrom(providedConfiguration)
}

dependencies {
    provided(group: 'org.jetbrains.teamcity', name: 'common-api', version: teamcityVersion)
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}