/*
 * Copyright 2000-2016 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = teamcityVersion
}

dependencies {
    compile project(':cmake-runner-agent'), project(':cmake-runner-common'), project(':cmake-runner-server')

    provided("org.jetbrains.teamcity.output_parser:regex-parser:${processOutputTranslatorPluginVersion}:test")
    provided("org.jetbrains.teamcity.internal:agent:${teamcityVersion}")

    testCompile("org.jetbrains.teamcity:tests-support:${teamcityVersion}")

    testCompile("org.jetbrains.teamcity.internal.generated:tests-integration:${teamcityVersion}")
    testCompile("org.jetbrains.teamcity.internal.generated:server-logging:${teamcityVersion}")
}

sourceSets {
    main {
        java {
            srcDir 'noop'
        }
        resources {
            srcDir 'noop'
        }
    }
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'testData'
        }
    }
}