<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmake-runner</artifactId>
    <groupId>jetbrains.teamcity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cmake-runner-server</artifactId>
  <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <targetPath>buildServerResources</targetPath>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>jetbrains.teamcity</groupId>
      <artifactId>cmake-runner-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>util</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
