<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jetbrains.teamcity</groupId>
    <artifactId>cmake-runner</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cmake-runner-agent</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>jetbrains.teamcity</groupId>
      <artifactId>regex-parser</artifactId>
      <version>${process-output-parsers-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jetbrains.teamcity</groupId>
      <artifactId>text-translators-agent</artifactId>
      <version>${process-output-parsers-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jetbrains.teamcity</groupId>
      <artifactId>cmake-runner-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>util</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.idea</groupId>
      <artifactId>resources_en</artifactId>
      <version>LATEST</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>common-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>agent</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Required for jetbrains.buildServer.agent.BaseServerLoggerFacade -->
    <dependency>
      <groupId>org.jetbrains.teamcity.internal.generated</groupId>
      <artifactId>server-logging</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
